src/wsdl/business.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/business"
	xmlns:tns="http://www.example.org/business"
	elementFormDefault="qualified"
	xmlns:pref="http://ws.trajano.net/schema/common">
	<import schemaLocation="common.xsd"
		namespace="http://ws.trajano.net/schema/common">
	</import>

	<complexType name="BaseType">
		<sequence>
			<element name="NewElement" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="OtherElement" type="string"></element>
			<element name="SomeOther" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="DerivedType">
		<complexContent>
            <restriction base="tns:BaseType">
				<sequence>
					<element name="NewElement" maxOccurs="1"
						minOccurs="1">
						<simpleType>
							<restriction base="string">
								<minLength value="2"></minLength>
								<maxLength value="5"></maxLength>
							</restriction>
						</simpleType>
					</element>
					<element name="OtherElement" type="string"></element>
				</sequence>
            </restriction>
		</complexContent>
	</complexType>
</schema>